{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalTrainingContext": "Server=(localdb)\\mssqllocaldb;Database=PersonalTrainingContext-4e408bf1-e407-4299-9f8a-6483fa5af083;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}